# RoomDevfestSW17

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/me.larikraun.room_devfestsw.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/me/larikraun/room_devfestsw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/larikraun/room_devfestsw/data/: AttendeeDaoTest.java  AttendeeDaoTest.kt  MigrationTest.java  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/larikraun/room_devfestsw/: MainActivity.java  MainActivity.kt  RoomApp.java  RoomApp.kt
app/src/main/java/me/larikraun/room_devfestsw/data/: AppDatabase.java  AppDatabase.kt  Attendee.java  Attendee.kt  AttendeeDao.java  AttendeeDao.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/larikraun/room_devfestsw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
